services:
  - type: web
    name: regmed
    env: python
    plan: free
    buildCommand: pip install -r requirements_simple.txt
    startCommand: gunicorn wsgi:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
      - key: SECRET_KEY
        generateValue: true