services:
  - type: web
    name: regmed
    env: python
    plan: free
    buildCommand: pip install flask gunicorn
    startCommand: gunicorn main:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4