services:
  - type: web
    name: regmed
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app_sqlserver:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
      - key: SECRET_KEY
        generateValue: true